spring.application.name=TimKiemDong

server.port=8080
spring.datasource.url=jdbc:oracle:thin:@10.10.0.202:1521:orcl
spring.datasource.username=DEMO
spring.datasource.password=DEMO
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


jwt.secret.key = AnVuSon25072003@@@@


#l?y luôn tên class thành field trong db
spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl




